# Project_PRN221_Group4

./: .gitignore  README.md
WebRazor/: .gitignore  PRN221DB.sql  Program.cs  WebRazor - Backup.csproj  WebRazor.csproj  appsettings.json
WebRazor/Helpers/: ExportProduc.cs  PDFHelper.cs  PagingModel.cs  SendMailHelper.cs
WebRazor/Models/: Account.cs  Customer.cs  Employee.cs  PRN221DBContext.cs
WebRazor/Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewStart.cshtml
WebRazor/Pages/Admin/: Export.cshtml.cs
WebRazor/Pages/Admin/Dashboard/: Index.cshtml  Index.cshtml.cs
WebRazor/Pages/Admin/Order/: Index.cshtml  Index.cshtml.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs
WebRazor/Pages/Admin/Product/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebRazor/Pages/Cart/: Add.cshtml.cs  Down.cshtml.cs  Index.cshtml  Index.cshtml.cs  Remove.cshtml.cs  Up.cshtml.cs
WebRazor/Pages/Error404/: Index.cshtml  Index.cshtml.cs
WebRazor/Pages/Product/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebRazor/Pages/Shared/: _Layout.cshtml  _Layout1.cshtml  _Layout2.cshtml  _Layout3.cshtml
WebRazor/Properties/: launchSettings.json
WebRazor/wwwroot/css/: style.css  style3.css
