<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\admin\.nuget\packages\select.htmltopdf.netcore\22.1.0\contentFiles\any\any\Select.Html.dep" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts1\ElegantIcons.svg" />
    <None Include="wwwroot\fonts1\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts1\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\ElegantIcons.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\themify.svg" />
    <None Include="wwwroot\js1\bootstrap.min.js" />
    <None Include="wwwroot\js1\jquery-3.3.1.min.js" />
    <None Include="wwwroot\js1\jquery.nice-select.min.js" />
    <None Include="wwwroot\js1\jquery.slicknav.js" />
    <None Include="wwwroot\js1\main.js" />
    <None Include="wwwroot\js1\mixitup.min.js" />
    <None Include="wwwroot\js1\owl.carousel.min.js" />
    <None Include="wwwroot\js1\player.js" />
    <None Include="wwwroot\js1\site.js" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\imagesloaded.pkgd.min.js" />
    <None Include="wwwroot\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\js\jquery-ui.min.js" />
    <None Include="wwwroot\js\jquery.countdown.min.js" />
    <None Include="wwwroot\js\jquery.dd.min.js" />
    <None Include="wwwroot\js\jquery.nice-select.min.js" />
    <None Include="wwwroot\js\jquery.slicknav.js" />
    <None Include="wwwroot\js\jquery.zoom.min.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\owl.carousel.min.js" />
    <None Include="wwwroot\lib1\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib1\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib1\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib1\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib1\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib1\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib1\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib1\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib1\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib1\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib1\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib1\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib1\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib1\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib1\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib1\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib1\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib1\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib1\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib1\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib1\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib1\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib1\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib1\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib1\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib1\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib1\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib1\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib1\bootstrap\LICENSE" />
    <None Include="wwwroot\lib1\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib1\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib1\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib1\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib1\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib1\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib1\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib1\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib1\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib1\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\sass1\style.scss" />
    <None Include="wwwroot\sass1\_anime-details.scss" />
    <None Include="wwwroot\sass1\_anime-watching.scss" />
    <None Include="wwwroot\sass1\_base.scss" />
    <None Include="wwwroot\sass1\_blog-details.scss" />
    <None Include="wwwroot\sass1\_blog.scss" />
    <None Include="wwwroot\sass1\_breadcrumb.scss" />
    <None Include="wwwroot\sass1\_footer.scss" />
    <None Include="wwwroot\sass1\_header.scss" />
    <None Include="wwwroot\sass1\_hero.scss" />
    <None Include="wwwroot\sass1\_login.scss" />
    <None Include="wwwroot\sass1\_mixins.scss" />
    <None Include="wwwroot\sass1\_product.scss" />
    <None Include="wwwroot\sass1\_responsive.scss" />
    <None Include="wwwroot\sass1\_signup.scss" />
    <None Include="wwwroot\sass1\_variable.scss" />
    <None Include="wwwroot\Source1\bootstrap-4.4.1-dist.zip" />
    <None Include="wwwroot\Source1\elegant_font.zip" />
    <None Include="wwwroot\Source1\font-awesome-4.7.0.zip" />
    <None Include="wwwroot\Source1\jquery-nice-select-1.1.0.zip" />
    <None Include="wwwroot\Source1\OwlCarousel2-2.3.4.zip" />
    <None Include="wwwroot\Source1\plyr-master.zip" />
    <None Include="wwwroot\Source1\sass.zip" />
    <None Include="wwwroot\Source1\SlickNav-master.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.1.0" />
    <PackageReference Include="IronPdf" Version="2022.11.10347" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="22.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
